# firebase-database-dotnet

src/: Firebase.sln
src/Firebase/: Firebase.csproj
src/Firebase.Tests/: Firebase.Tests.csproj
src/Firebase/Query/: FirebaseQuery.cs
src/Firebase/Streaming/: FirebaseSubscription.cs
